@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* slick-carousel */
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

:root {
  --mainColor: #09336B;
  --secondaryColor: #09346b52;
  --mainFont: "Inter", sans-serif;
}

/* RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--mainFont);
  color: var(--mainColor);
  background-color: #fff;
}

/* GERAL */
.App {
  text-align: center;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2em;
  flex-wrap: wrap;
  gap: 2em;
}

header img {
  width: 250px;
}

.header-links {
  display: flex;
  gap: 2em;
}

.header-links a {
  font-weight: bold;
  font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
  text-decoration: none;
  color: var(--mainColor);
}

/* SESSÕES PADRÃO */
.section-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 50px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section-main p {
    font-size: 20px;
    margin: 1em 0;
}

.section-main h1 {
    font-size: 40px;
    text-align: center;
}
/* HOME */
.home-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4em;
}

.home-introduction {
  max-width: 400px;
  font-weight: 500;
  color: var(--mainColor);
  text-align: left;
}


.home-introduction p, .home-introduction h1 {
  text-align: justify;
}

.home-contact {
  display: flex;
  gap: 2em;
  margin-top: 2em;
}

.home-contact img {
  width: 30px;
}

.home-pfp {
  width: clamp(18.75rem, 8rem + 15vw, 31.25rem);
  height: clamp(18.75rem, 8rem + 15vw, 31.25rem);
  border-radius: 100%;
  background-color: var(--secondaryColor);
}

/* SOBRE */

.about-main {
    color: var(--mainColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.about-intro {
    width: 80%;
    margin-bottom: 30px;
    text-align: justify;
}

.about-skills {
    width: 80%;
    margin-top: 40px;
    text-align: center;
}

/* Ajuste no Carousel */
.slick-slide {
    display: flex;
    justify-content: center;
}

.skill-item {
    padding: 5px;
}

.skill-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

/* PROJETOS */

.projects-content {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1em;
  width: 90%;
  max-width: 900px;
}

.project {
  height: clamp(10rem, 8rem + 5vw, 13.75rem);
  border-radius: 1em;
  background-color: var(--secondaryColor);
}

/* TOOLTIP */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: var(--secondaryColor);
  color: var(--mainColor);
  font-size: 0.8em;
  text-align: center;
  padding: 5px;
  border-radius: 6px;

  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* ERROR 404 */
.error-main {
  color: var(--mainColor);
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error-main img {
  width: 120px;
}

.error-main h1,
.error-main h3 {
  font-family: var(--mainFont);
}
